/**common base variable & function */
@bgcolor: #f4f4f4;
@fontcolor: #000;
@lingtfontcolor:  rgba(0,0,0,.6);
@maincolor: #f6716f;
@headheight: 44px;
@imgurl: '../../common/img/';
.font(@color;@lineheight;@fontsize){
    color: @color;
    line-height: @lineheight;
    font-size: @fontsize;

}

/**common base style */
body{
    margin:0;padding:0;font-family: "Microsoft YaHei"; 
    background-color: @bgcolor;
}

html,body{
    width: 100%;
    height: 100%;
}
a{
   text-decoration: none;
}
.clrfix{zoom:1;}
.clrfix:after{ content: "";display: block;clear: both; }